<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5iq-1Z-3US">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="iOS_api_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="aOv-KR-sxS">
                                <rect key="frame" x="0.0" y="132" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dKz-ml-EyZ">
                                <rect key="frame" x="0.0" y="188" width="414" height="708"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8hu-tK-tIu">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCVC" id="bub-be-b9Y" customClass="PhotoCVC" customModule="iOS_api_test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gIp-oB-7bM">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="unx-HC-902">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="9lR-Mw-DB4">
                                        <rect key="frame" x="156.5" y="11" width="101" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="101" id="Fav-mG-QMN"/>
                                            <constraint firstAttribute="height" constant="22" id="SoD-QD-rNq"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ju3-EF-tUH">
                                        <rect key="frame" x="14" y="11" width="17" height="22"/>
                                        <state key="normal" image="menu_button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ju3-EF-tUH" firstAttribute="leading" secondItem="unx-HC-902" secondAttribute="leading" constant="14" id="65L-h5-hDd"/>
                                    <constraint firstItem="ju3-EF-tUH" firstAttribute="centerY" secondItem="unx-HC-902" secondAttribute="centerY" id="AOa-Pg-uQ5"/>
                                    <constraint firstItem="9lR-Mw-DB4" firstAttribute="centerX" secondItem="unx-HC-902" secondAttribute="centerX" id="KtX-gI-He5"/>
                                    <constraint firstAttribute="height" constant="44" id="dYK-Ox-w8e"/>
                                    <constraint firstItem="9lR-Mw-DB4" firstAttribute="centerY" secondItem="unx-HC-902" secondAttribute="centerY" id="tGh-k6-wrp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aOv-KR-sxS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="68d-wS-OGE"/>
                            <constraint firstItem="aOv-KR-sxS" firstAttribute="top" secondItem="unx-HC-902" secondAttribute="bottom" id="6Ne-Vc-Djc"/>
                            <constraint firstItem="dKz-ml-EyZ" firstAttribute="top" secondItem="aOv-KR-sxS" secondAttribute="bottom" id="AMf-Y3-Q1g"/>
                            <constraint firstItem="unx-HC-902" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="B9j-IW-dnR"/>
                            <constraint firstAttribute="bottom" secondItem="dKz-ml-EyZ" secondAttribute="bottom" id="ECb-kh-b3i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="unx-HC-902" secondAttribute="trailing" id="Fc5-Ad-78Y"/>
                            <constraint firstItem="aOv-KR-sxS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Neg-Q6-leJ"/>
                            <constraint firstItem="unx-HC-902" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gOO-oU-zyM"/>
                            <constraint firstItem="dKz-ml-EyZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="p5X-Zl-Ygf"/>
                            <constraint firstItem="dKz-ml-EyZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wd4-Nz-VMN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wQa-px-7PH"/>
                    <connections>
                        <outlet property="collectionView" destination="dKz-ml-EyZ" id="eZp-VS-Jhv"/>
                        <outlet property="searchBar" destination="aOv-KR-sxS" id="QBE-ub-L3q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736" y="1534"/>
        </scene>
        <!--Home-->
        <scene sceneID="Vsh-KQ-J0S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XRt-yM-Dke" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="mn0-ry-G4e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yLy-qg-PuA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BmG-ns-lJi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahH-jF-73X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736" y="846"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2Mt-1d-Kfn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5iq-1Z-3US" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zjh-wS-ftc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XRt-yM-Dke" kind="relationship" relationship="viewControllers" id="662-Xs-Zlf"/>
                        <segue destination="Lrv-71-eVe" kind="relationship" relationship="viewControllers" id="Pjd-BN-u5s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8z0-fU-QzK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281.15942028985512" y="118.52678571428571"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="xeR-Bw-o4T">
            <objects>
                <viewController id="43c-gB-fUx" customClass="ProfileViewController" customModule="iOS_api_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ob-Qf-6vI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S8z-RV-umh">
                                <rect key="frame" x="132" y="179.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="m7r-jG-H0t"/>
                                    <constraint firstAttribute="width" constant="150" id="qE1-AP-iqt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oka-nd-eYh">
                                <rect key="frame" x="153" y="362.5" width="108.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHL-eP-Dwx">
                                <rect key="frame" x="194.5" y="401.5" width="25" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="Ged-aG-47m">
                                <rect key="frame" x="80" y="458" width="254" height="26.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULw-e0-ZcG">
                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5p-qI-lBe">
                                        <rect key="frame" x="99.5" y="0.0" width="55" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxY-2c-cZg">
                                        <rect key="frame" x="199.5" y="0.0" width="54.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="4IO-ae-XTP">
                                <rect key="frame" x="80" y="487.5" width="254" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zeh-AI-xEe">
                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIp-hb-uT3">
                                        <rect key="frame" x="96.5" y="0.0" width="61" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQW-Ng-6xY">
                                        <rect key="frame" x="193.5" y="0.0" width="60.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7g-sj-emv">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="426-0m-946">
                                        <rect key="frame" x="14" y="11" width="11" height="22"/>
                                        <state key="normal" image="back_button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XRL-pM-8Lw"/>
                                    <constraint firstItem="426-0m-946" firstAttribute="centerY" secondItem="R7g-sj-emv" secondAttribute="centerY" id="Z0d-Jz-2kP"/>
                                    <constraint firstItem="426-0m-946" firstAttribute="leading" secondItem="R7g-sj-emv" secondAttribute="leading" constant="14" id="Zne-Jf-QAK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mSo-xO-ttj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mSo-xO-ttj" firstAttribute="trailing" secondItem="4IO-ae-XTP" secondAttribute="trailing" constant="80" id="1eI-3G-iey"/>
                            <constraint firstItem="4IO-ae-XTP" firstAttribute="leading" secondItem="mSo-xO-ttj" secondAttribute="leading" constant="80" id="3vr-43-YbO"/>
                            <constraint firstItem="uHL-eP-Dwx" firstAttribute="top" secondItem="Oka-nd-eYh" secondAttribute="bottom" constant="10" id="Cfy-0v-sZN"/>
                            <constraint firstItem="uHL-eP-Dwx" firstAttribute="centerX" secondItem="3ob-Qf-6vI" secondAttribute="centerX" id="GKu-yP-K7m"/>
                            <constraint firstItem="4IO-ae-XTP" firstAttribute="top" secondItem="Ged-aG-47m" secondAttribute="bottom" constant="3" id="U9R-rs-9fT"/>
                            <constraint firstItem="R7g-sj-emv" firstAttribute="top" secondItem="mSo-xO-ttj" secondAttribute="top" id="Ybl-lT-j1L"/>
                            <constraint firstItem="Oka-nd-eYh" firstAttribute="centerX" secondItem="3ob-Qf-6vI" secondAttribute="centerX" id="aat-X7-2RX"/>
                            <constraint firstItem="S8z-RV-umh" firstAttribute="centerX" secondItem="3ob-Qf-6vI" secondAttribute="centerX" id="gZa-FB-KYq"/>
                            <constraint firstItem="mSo-xO-ttj" firstAttribute="trailing" secondItem="R7g-sj-emv" secondAttribute="trailing" id="lwv-Yi-qBY"/>
                            <constraint firstItem="R7g-sj-emv" firstAttribute="leading" secondItem="mSo-xO-ttj" secondAttribute="leading" id="sqb-j3-vLt"/>
                            <constraint firstItem="Oka-nd-eYh" firstAttribute="top" secondItem="S8z-RV-umh" secondAttribute="bottom" constant="33" id="vy6-YR-8Mj"/>
                            <constraint firstItem="Ged-aG-47m" firstAttribute="top" secondItem="uHL-eP-Dwx" secondAttribute="bottom" constant="35" id="wMp-RE-S4y"/>
                            <constraint firstItem="mSo-xO-ttj" firstAttribute="trailing" secondItem="Ged-aG-47m" secondAttribute="trailing" constant="80" id="wxZ-y5-oEo"/>
                            <constraint firstItem="S8z-RV-umh" firstAttribute="top" secondItem="R7g-sj-emv" secondAttribute="bottom" constant="47.5" id="xQu-eW-hNs"/>
                            <constraint firstItem="Ged-aG-47m" firstAttribute="leading" secondItem="mSo-xO-ttj" secondAttribute="leading" constant="80" id="y5A-f4-Omt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zmO-0f-19p"/>
                    <connections>
                        <outlet property="bio" destination="uHL-eP-Dwx" id="4Xn-dm-9jl"/>
                        <outlet property="followersCount" destination="ULw-e0-ZcG" id="CJj-4e-xwq"/>
                        <outlet property="profileImage" destination="S8z-RV-umh" id="rsi-ji-IqV"/>
                        <outlet property="totalLikes" destination="BxY-2c-cZg" id="ka1-XY-PEu"/>
                        <outlet property="totalPhotos" destination="u5p-qI-lBe" id="mhP-s2-uiP"/>
                        <outlet property="username" destination="Oka-nd-eYh" id="KCQ-0L-gDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXf-UY-ctT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="1533"/>
        </scene>
        <!--My-->
        <scene sceneID="cAb-by-IxO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lrv-71-eVe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My" image="person" catalog="system" id="T1r-6H-s6R"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zas-dC-9YD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="43c-gB-fUx" kind="relationship" relationship="rootViewController" id="Qf6-HQ-63Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDV-6W-Ghd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="846"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_button" width="11" height="20"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="menu_button" width="17" height="8"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="unsplash" width="203" height="46"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
